<?xml version="1.0"?>
<font>
  <info face="Calibri Light" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="205828ECF00E3C7345615CE33A675076_0.tga" />
  </pages>
  <chars count="193">
    <char id="0" x="232" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="230" y="53" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="223" y="53" width="3" height="1" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="15" />
    <char id="33" x="215" y="24" width="3" height="10" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="34" x="141" y="55" width="4" height="4" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="35" x="72" y="37" width="8" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="36" x="85" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="128" y="14" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="38" x="163" y="13" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39" x="146" y="55" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="140" y="0" width="4" height="13" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="41" x="145" y="0" width="4" height="13" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="42" x="110" y="57" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="43" x="224" y="45" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="44" x="150" y="55" width="3" height="4" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="45" x="202" y="53" width="5" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="46" x="227" y="53" width="2" height="1" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="94" y="0" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="81" y="37" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="49" x="56" y="47" width="7" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="50" x="48" y="47" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="51" x="90" y="37" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="52" x="99" y="37" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="53" x="108" y="37" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="54" x="63" y="37" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="55" x="117" y="37" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="56" x="126" y="36" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="57" x="135" y="36" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="58" x="58" y="57" width="2" height="7" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="59" x="251" y="13" width="4" height="10" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="60" x="232" y="44" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="61" x="126" y="57" width="8" height="4" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="62" x="8" y="59" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="63" x="130" y="25" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="64" x="35" y="14" width="11" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65" x="33" y="38" width="9" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="66" x="80" y="47" width="7" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="67" x="144" y="36" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="68" x="153" y="36" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="69" x="118" y="47" width="6" height="9" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="70" x="111" y="47" width="6" height="9" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="71" x="53" y="37" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="72" x="72" y="47" width="7" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="73" x="135" y="46" width="2" height="9" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="74" x="250" y="24" width="5" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="75" x="40" y="48" width="7" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="76" x="104" y="47" width="6" height="9" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="77" x="0" y="39" width="11" height="9" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="78" x="207" y="35" width="8" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="79" x="12" y="39" width="10" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="80" x="24" y="48" width="7" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="81" x="140" y="14" width="11" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="82" x="16" y="49" width="7" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="83" x="8" y="49" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="84" x="23" y="38" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="85" x="180" y="35" width="8" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="86" x="189" y="35" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="87" x="223" y="24" width="13" height="9" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="88" x="198" y="35" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="89" x="0" y="49" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="90" x="234" y="34" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="91" x="31" y="14" width="3" height="12" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="92" x="102" y="0" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="27" y="14" width="3" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="94" x="118" y="57" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="95" x="185" y="53" width="9" height="1" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="96" x="180" y="53" width="4" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="97" x="200" y="45" width="7" height="7" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="98" x="114" y="26" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="99" x="248" y="44" width="7" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="100" x="215" y="13" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="101" x="240" y="44" width="7" height="7" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="102" x="185" y="24" width="6" height="10" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="103" x="170" y="24" width="7" height="10" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="104" x="18" y="27" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="105" x="131" y="46" width="3" height="9" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="106" x="17" y="14" width="4" height="12" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="107" x="192" y="24" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="108" x="219" y="24" width="3" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="109" x="168" y="46" width="11" height="7" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="110" x="0" y="59" width="7" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="111" x="191" y="45" width="8" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="112" x="58" y="26" width="7" height="10" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="113" x="206" y="13" width="8" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="114" x="51" y="57" width="6" height="7" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="115" x="44" y="58" width="6" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="116" x="250" y="34" width="5" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="117" x="216" y="45" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="118" x="208" y="45" width="7" height="7" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="119" x="180" y="45" width="10" height="7" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="120" x="23" y="59" width="6" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="121" x="162" y="25" width="7" height="10" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="122" x="16" y="59" width="6" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="123" x="0" y="15" width="5" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="124" x="150" y="0" width="3" height="13" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="6" y="15" width="5" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="126" x="154" y="55" width="7" height="3" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="160" x="219" y="53" width="3" height="1" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="15" />
    <char id="161" x="253" y="0" width="2" height="10" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="162" x="178" y="24" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="216" y="35" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="164" x="147" y="46" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="165" x="225" y="34" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="166" x="10" y="0" width="3" height="14" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="167" x="94" y="14" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="168" x="214" y="53" width="4" height="1" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="169" x="116" y="14" width="11" height="10" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="170" x="30" y="58" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="171" x="70" y="57" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="172" x="167" y="54" width="7" height="2" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="173" x="208" y="53" width="5" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="174" x="78" y="57" width="7" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="175" x="195" y="53" width="6" height="1" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="176" x="135" y="56" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="177" x="88" y="47" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="178" x="93" y="57" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="179" x="99" y="57" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="180" x="175" y="54" width="4" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="181" x="196" y="13" width="9" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="182" x="77" y="14" width="8" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="183" x="253" y="11" width="2" height="1" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="184" x="162" y="54" width="4" height="3" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="185" x="105" y="57" width="4" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="186" x="37" y="58" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="187" x="86" y="57" width="6" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="188" x="152" y="14" width="10" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="189" x="185" y="13" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="190" x="174" y="13" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="191" x="42" y="26" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="192" x="186" y="0" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="193" x="176" y="0" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="194" x="47" y="0" width="9" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="195" x="57" y="0" width="9" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="196" x="58" y="14" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="237" y="24" width="12" height="9" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="199" x="196" y="0" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="200" x="239" y="0" width="6" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="201" x="246" y="0" width="6" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="202" x="126" y="0" width="6" height="13" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="102" y="14" width="6" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="204" x="12" y="15" width="4" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="205" x="22" y="14" width="4" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="206" x="133" y="0" width="6" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="109" y="14" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="208" x="43" y="37" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="209" x="76" y="0" width="8" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="210" x="165" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="211" x="154" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="212" x="36" y="0" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="213" x="14" y="0" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="214" x="47" y="14" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="215" x="61" y="57" width="8" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="216" x="25" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="217" x="214" y="0" width="8" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="218" x="205" y="0" width="8" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="219" x="67" y="0" width="8" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="220" x="68" y="14" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="221" x="223" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="222" x="32" y="48" width="7" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="223" x="106" y="26" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="224" x="90" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="225" x="122" y="25" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="226" x="50" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="227" x="34" y="27" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="228" x="242" y="34" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="229" x="86" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="230" x="155" y="46" width="12" height="7" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="231" x="82" y="26" width="7" height="10" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="232" x="26" y="27" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="233" x="66" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="234" x="74" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="235" x="96" y="47" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="236" x="205" y="24" width="4" height="10" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="237" x="210" y="24" width="4" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="238" x="199" y="24" width="5" height="10" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="239" x="125" y="47" width="5" height="9" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="240" x="224" y="13" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="241" x="98" y="26" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="242" x="233" y="13" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="243" x="242" y="13" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="244" x="0" y="28" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="245" x="9" y="28" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="246" x="162" y="36" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="247" x="138" y="46" width="8" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="248" x="171" y="35" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="249" x="138" y="25" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="250" x="146" y="25" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="251" x="154" y="25" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="252" x="64" y="47" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="253" x="110" y="0" width="7" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="254" x="118" y="0" width="7" height="13" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="255" x="231" y="0" width="7" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="356">
    <kerning first="179" second="47" amount="-2" />
    <kerning first="178" second="47" amount="-2" />
    <kerning first="185" second="47" amount="-2" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="191" second="121" amount="-1" />
    <kerning first="191" second="119" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="191" second="118" amount="-1" />
    <kerning first="191" second="89" amount="-1" />
    <kerning first="191" second="86" amount="-1" />
    <kerning first="191" second="84" amount="-1" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="107" second="248" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="107" second="245" amount="-1" />
    <kerning first="107" second="244" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="235" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="103" second="47" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="239" amount="1" />
    <kerning first="102" second="236" amount="1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="121" amount="-1" />
    <kerning first="221" second="118" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="89" second="253" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="223" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="198" second="102" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="237" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="240" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="240" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="240" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="200" second="102" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="201" second="102" amount="-1" />
    <kerning first="81" second="47" amount="1" />
    <kerning first="81" second="59" amount="1" />
    <kerning first="81" second="44" amount="1" />
    <kerning first="81" second="106" amount="1" />
    <kerning first="81" second="198" amount="1" />
    <kerning first="222" second="89" amount="-1" />
    <kerning first="222" second="86" amount="-1" />
    <kerning first="222" second="198" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="202" second="102" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="198" amount="1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="203" second="102" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
  </kernings>
</font>
